{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"files": {
		"includes": ["**", "!**/vendor", "!**/data"]
	},
	"linter": {
		"rules": {
			"preset": "all",
			"correctness": { "useQwikValidLexicalScope": "off" },
			"complexity": {
				"noExcessiveCognitiveComplexity": "off",
				"noExcessiveLinesPerFunction": "off",
				"useMaxParams": "off"
			},
			"style": {
				"noContinue": "off",
				"noExcessiveLinesPerFile": "off",
				"noHexColors": "off",
				"noMagicNumbers": "off",
				"noTernary": "off",
				"useNamingConvention": "off"
			},
			"suspicious": {
				"noAlert": "off",
				"noBitwiseOperators": "off",
				"noUnnecessaryConditions": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["tools/**"],
			"linter": {
				"rules": {
					"correctness": { "noNodejsModules": "off", "noProcessGlobal": "off" },
					"performance": { "noAwaitInLoops": "off" },
					"style": { "noProcessEnv": "off" },
					"suspicious": { "noConsole": "off" }
				}
			}
		},
		{
			"includes": ["sw.js"],
			"linter": {
				"rules": {
					"style": { "useGlobalThis": "off" }
				}
			}
		}
	]
}
